.grid-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
    margin: 2rem 0;

    h1, h2, h3, h4 {
        margin-top: 1rem;

        a {
            text-decoration: none;
            color: var(--strongtowns-navy);
        }

        a:hover {
            text-decoration: underline;
            text-underline-offset: 3px;
            text-decoration-thickness: 3px;
        }
    }

    h2 {
        font-size: 1.5rem;
    }

    p {
        text-align: left;
        line-height: 1.5rem;
    }

    img.photo {
        aspect-ratio: 5 / 4;
        object-fit: cover;
    }

    .grid-cell {
        margin-bottom: 1rem;
    }
}

@media (max-width: 768px) {
    .grid-box {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 400px) {
    .grid-box {
        grid-template-columns: repeat(1, 1fr);
    }
}